a:4:{s:5:"value";O:8:"stdClass":28:{s:17:"short_description";s:424:"<h2>RX101<span class="grey" style="margin-left: 5px;">PRO RTX Pro Piqué Polo Shirt</span></h2><p style="margin: 5px 0; padding: 0;"><b>Material: </b>50% polyester/50% cotton.</p><ul><li>Ribbed collar.</li><li>Taped neck.</li><li>Three self colour button placket.</li><li>Twin needle stitching.</li><li>60°C wash.</li><li>WRAP Certified Production.</li></ul><p style="margin: 15px 0; padding: 0;"><b>Weight: </b>220 gsm</p>";s:11:"description";s:473:"<h2>RX101<span class="grey" style="margin-left: 5px;">PRO RTX Pro Piqu&eacute; Polo Shirt</span></h2>
<p style="margin: 5px 0; padding: 0;"><strong>Material: </strong>50% polyester/50% cotton.</p>
<ul>
<li>Ribbed collar.</li>
<li>Taped neck.</li>
<li>Three self colour button placket.</li>
<li>Twin needle stitching.</li>
<li>60&deg;C wash.</li>
<li>WRAP Certified Production.</li>
</ul>
<p style="margin: 15px 0; padding: 0;"><strong>Weight: </strong>220 gsm</p>";s:9:"published";s:1:"1";s:3:"sku";s:7:"RX101-1";s:5:"price";s:4:"6.19";s:5:"title";s:39:"16 x PRO RTX Pro Piqué Polo Shirt Deal";s:4:"size";s:4558:"<p>&nbsp;</p>
<table style="height: 99px;" width="100%">
<tbody>
<tr>
<td style="text-align: left;"><strong>&nbsp;Size</strong></td>
<td style="text-align: center;"><strong>S</strong></td>
<td style="text-align: center;"><strong>M</strong></td>
<td style="text-align: center;"><strong>L</strong></td>
<td style="text-align: center;"><strong>XL</strong></td>
<td style="text-align: center;"><strong>XXL</strong></td>
<td style="text-align: center;"><strong>XXXL</strong></td>
</tr>
<tr>
<td><span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">&nbsp;Measure A (inch)</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">24.5</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">25.5</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">26.5</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">28.0</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">28.7</span></td>
<td style="text-align: center;">&nbsp;26.5</td>
</tr>
<tr>
<td><span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">&nbsp;Measure B (inch)</span></td>
<td style="text-align: center;">&nbsp;18.0</td>
<td style="text-align: center;">&nbsp;20.0</td>
<td style="text-align: center;">&nbsp;21.5</td>
<td style="text-align: center;">&nbsp;24.0</td>
<td style="text-align: center;">&nbsp;26.0</td>
<td style="text-align: center;">&nbsp;28.0</td>
</tr>
</tbody>
</table>";s:10:"print_type";s:3:"DTG";s:9:"min_order";s:1:"1";s:8:"max_oder";s:4:"9999";s:10:"sale_price";s:0:"";s:6:"prices";O:8:"stdClass":3:{s:12:"min_quantity";a:3:{i:0;s:1:"1";i:1;s:2:"11";i:2;s:3:"101";}s:12:"max_quantity";a:3:{i:0;s:2:"10";i:1;s:3:"100";i:2;s:4:"9999";}s:5:"price";a:3:{i:0;s:2:"22";i:1;s:2:"20";i:2;s:2:"10";}}s:3:"tax";s:0:"";s:5:"image";s:73:"http://ppesuppliesdirect.com/wp-content/uploads/2019/03/RX101-900x750.jpg";s:6:"design";O:8:"stdClass":13:{s:9:"color_hex";a:22:{i:0;s:6:"FFFFFF";i:1;s:6:"000000";i:2;s:6:"FFFF00";i:3;s:6:"7B68EE";i:4;s:6:"FFDEAD";i:5;s:6:"FF0000";i:6;s:6:"000080";i:7;s:6:"000000";i:8;s:6:"FFFFFF";i:9;s:6:"FFFF00";i:10;s:6:"FFA500";i:11;s:6:"A52A2A";i:12;s:6:"32CD32";i:13;s:6:"0000FF";i:14;s:6:"9400D3";i:15;s:6:"FF00FF";i:16;s:6:"808080";i:17;s:6:"ADFF2F";i:18;s:6:"D2691E";i:19;s:6:"FF0000";i:20;s:6:"FFDEAD";i:21;s:6:"7B68EE";}s:11:"color_title";a:22:{i:0;s:5:"White";i:1;s:5:"black";i:2;s:6:"Yellow";i:3;s:17:"Medium Slate Blue";i:4;s:12:"Navajo White";i:5;s:3:"Red";i:6;s:4:"navy";i:7;s:5:"black";i:8;s:5:"White";i:9;s:6:"Yellow";i:10;s:6:"Orange";i:11;s:5:"Brown";i:12;s:10:"Lime Green";i:13;s:4:"Blue";i:14;s:11:"Dark Violet";i:15;s:7:"Magenta";i:16;s:4:"Gray";i:17;s:12:"Green Yellow";i:18;s:9:"Chocolate";i:19;s:3:"Red";i:20;s:12:"Navajo White";i:21;s:17:"Medium Slate Blue";}s:5:"price";a:22:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";i:7;s:0:"";i:8;s:0:"";i:9;s:0:"";i:10;s:0:"";i:11;s:0:"";i:12;s:0:"";i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:0:"";i:17;s:0:"";i:18;s:0:"";i:19;s:0:"";i:20;s:0:"";i:21;s:0:"";}s:5:"front";a:22:{i:0;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:1;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:2;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:3;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:4;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:5;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:6;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:7;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:8;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:9;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:10;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:11;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:12;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:13;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:14;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:15;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:16;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:17;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:18;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:19;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:20;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";i:21;s:285:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'1px','left':'18.5px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png','is_product':1,'is_change_color':1}}";}s:12:"images_front";s:120:"['https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-a753a435155343088973517117010021247.png']";s:4:"back";a:22:{i:0;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:1;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:2;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:3;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:4;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:5;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:6;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:7;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:8;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:9;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:10;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:11;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:12;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:13;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:14;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:15;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:16;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:17;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:18;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:19;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:20;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";i:21;s:282:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'463px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png','is_product':1,'is_change_color':1}}";}s:11:"images_back";s:120:"['https://ppesuppliesdirect.com/tshirtecommerce//uploaded/products/dg-designer-59d9b46a155343089766807984610706983.png']";s:4:"left";a:1:{i:0;s:0:"";}s:11:"images_left";s:0:"";s:5:"right";a:1:{i:0;s:0:"";}s:12:"images_right";s:0:"";s:6:"params";O:8:"stdClass":4:{s:5:"front";s:100:"{'page':'custom','width':'20','height':'29','lockW':true,'lockH':true,'shape':'square','shapeVal':0}";s:4:"back";s:100:"{'page':'custom','width':'21','height':'29','lockW':true,'lockH':true,'shape':'square','shapeVal':0}";s:4:"left";s:101:"{'width':'10','height':'20.15','lockW':true,'lockH':true,'setbg':false,'shape':'square','shapeVal':0}";s:5:"right";s:101:"{'width':'10','height':'19.09','lockW':true,'lockH':true,'setbg':false,'shape':'square','shapeVal':0}";}s:4:"area";O:8:"stdClass":4:{s:5:"front";s:84:"{'width':177,'height':259,'left':'165.5px','top':'100px','radius':'0px','zIndex':''}";s:4:"back";s:85:"{'width':177,'height':245,'left':'149.885px','top':'72px','radius':'0px','zIndex':''}";s:4:"left";s:81:"{'width':70,'height':137,'left':'202px','top':'115px','radius':'0px','zIndex':''}";s:5:"right";s:81:"{'width':68,'height':126,'left':'236px','top':'132px','radius':'0px','zIndex':''}";}}s:10:"view_label";O:8:"stdClass":4:{s:5:"front";s:0:"";s:4:"back";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";}s:9:"box_width";s:3:"500";s:10:"box_height";s:3:"500";s:2:"id";s:2:"70";s:17:"prices_variations";s:241:"{"244370":"6.19","244369":"6.19","244368":"6.19","244367":"6.19","244366":"6.19","244365":"6.19","244364":"6.19","244363":"6.19","244362":"6.19","244361":"6.19","244360":"6.19","244359":"6.19","244358":"6.19","244357":"6.19","244356":"6.19"}";s:9:"dpioutput";s:3:"300";s:5:"theme";s:21:"default_58f57a6fd41c8";s:26:"allow_change_printing_type";s:1:"1";s:18:"allow_DTG_printing";s:1:"1";s:19:"allow_SCRP_printing";s:1:"0";s:19:"allow_ECOS_printing";s:1:"0";s:19:"allow_EMBR_printing";s:1:"0";s:10:"attributes";O:8:"stdClass":7:{s:4:"name";a:1:{i:0;s:4:"Size";}s:6:"prices";a:1:{i:0;a:6:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";i:3;s:1:"0";i:4;s:1:"1";i:5;s:1:"2";}}s:6:"titles";a:1:{i:0;a:6:{i:0;s:1:"S";i:1;s:1:"M";i:2;s:1:"L";i:3;s:2:"XL";i:4;s:3:"XXL";i:5;s:4:"XXXL";}}s:4:"type";a:1:{i:0;s:8:"textlist";}s:3:"obj";a:1:{i:0;s:4:"none";}s:8:"required";a:1:{i:0;s:1:"0";}s:5:"value";a:1:{i:0;s:0:"";}}}s:10:"write_time";s:10:"1556797549";s:10:"expired_in";i:300;s:12:"expired_time";i:1556797849;}